# dotnet-tocpm

./: .gitignore  README.md  tocpm.sln  tocpm.sln.DotSettings
.github/: FUNDING.yml  gitversion.yml
.github/workflows/: cd.yml  ci.yml  main.yml
src/: tocpm.sln
src/Ui.ConsoleApp/: Greeter.cs  Program.cs  Ui.ConsoleApp.csproj  logo.txt
src/Ui.ConsoleApp/Commands/: BaseCommand.cs  ExecuteCommand.cs
src/Ui.ConsoleApp/Helpers/: CoreLogic.cs  MarkupHelper.cs  OutputHelper.cs  VersionHelper.cs
src/Ui.ConsoleApp/Models/: DefaultSettings.cs
src/Ui.ConsoleApp/Models/Result/: ItemGroup.cs  PackageVersion.cs  Project.cs  PropertyGroup.cs
src/Ui.ConsoleApp/Properties/: launchSettings.json
src/Ui/Ui.ConsoleApp/: DotnetToolSettings.xml  Program.cs  README.md  Ui.ConsoleApp.csproj  readme.md
src/Ui/Ui.ConsoleApp/Commands/: BaseCommand.cs  SimulateCommand.cs
src/Ui/Ui.ConsoleApp/Helpers/: Constants.cs  CoreLogic.cs  OutputHelper.cs  VersionHelper.cs
src/Ui/Ui.ConsoleApp/Models/: PackageInformation.cs
src/Ui/Ui.ConsoleApp/Models/Result/: Project.cs  PropertyGroup.cs
src/Ui/Ui.ConsoleApp/Properties/: launchSettings.json
