<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<AssemblyName>tocpm</AssemblyName>
		<RootNamespace>devdeer.tools.tocpm</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
        <Version>1.4.0</Version>
		<PackageId>devdeer.tools.tocpm</PackageId>
		<Title>Nuget CPM converter</Title>
		<Authors>DEVDEER GmbH</Authors>
		<Description>This dotnet tool reads all csproj-files under a given folder and converts them to use the Nuget CPM instead of implicit versionning inside the csproj.  </Description>
		<Copyright>2025 DEVDEER GmbH</Copyright>
		<PackageProjectUrl>https://github.com/DEVDEER/dotnet-tocpm</PackageProjectUrl>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/DEVDEER/dotnet-tocpm</RepositoryUrl>
		<RepositoryType>Github</RepositoryType>
		<PackageTags>dotnet,tool,nuget,CPM</PackageTags>
		<PackageReleaseNotes>
            - .NET 9
            - Fixed pipeline
            - Fixed README
		</PackageReleaseNotes>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>
	<PropertyGroup>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>tocpm</ToolCommandName>
		<PackageOutputPath>./nupkg</PackageOutputPath>
	</PropertyGroup>
	<ItemGroup>
		<None Update="icon.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
        <None Update="README.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Spectre.Console" Version="0.53.0" />
		<PackageReference Include="Spectre.Console.Cli" Version="0.53.0" />
	</ItemGroup>
</Project>
