<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<AssemblyName>tocpm</AssemblyName>
		<RootNamespace>devdeer.tools.tocpm</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>1.0.1</Version>
		<PackageId>devdeer.tools.tocpm</PackageId>
		<Title>Nuget CPM converter</Title>
		<Authors>DEVDEER GmbH</Authors>
		<Description>This dotnet tool reads all csproj-files under a given folder and converts them to use the Nuget CPM instead of implicit versionning inside the csproj.  </Description>
        <PackageReadmeFile>readme.md</PackageReadmeFile>
		<Copyright>2023 DEVDEER GmbH</Copyright>
		<PackageProjectUrl>https://github.com/DEVDEER/dotnet-tocpm</PackageProjectUrl>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/DEVDEER/dotnet-tocpm</RepositoryUrl>
		<RepositoryType>Github</RepositoryType>
		<PackageTags>dotnet,tool,nuget,CPM</PackageTags>
		<PackageReleaseNotes>
            - Going out of beta with this version.
			- When outputting the project structure "[" and "]" will be escaped (see https://github.com/DEVDEER/dotnet-tocpm/issues/5).
            - Nuget updates
		</PackageReleaseNotes>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
	</PropertyGroup>
	<PropertyGroup>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>tocpm</ToolCommandName>
		<PackageOutputPath>./nupkg</PackageOutputPath>
	</PropertyGroup>
	<ItemGroup>
		<None Update="icon.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="readme.md" Pack="true" PackagePath="\" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Spectre.Console" Version="0.46.0" />
		<PackageReference Include="Spectre.Console.Cli" Version="0.46.0" />
	</ItemGroup>
</Project>